FleetManagement/MainWindow.xaml

<Window x:Class="FleetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement"
        xmlns:userControl="clr-namespace:FleetManagement.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="700" MaxWidth="1400" MinHeight="800" MinWidth="1400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <userControl:MenuBar Uid="MenuControl" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1280" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Background="MidnightBlue"  Margin="0,0,0,-690" Padding="0, 5, 0, 0">
                <StackPanel>
                    <Button Name="btnNewVehicle" Click="btnNewVehicle_Click" Width="50" Height="40" VerticalAlignment="Top" Background="White" Margin="0, 0, 0, 5">
                        <Image Source="Resources\add.png"></Image>
                    </Button>
                    <Button Name="btnVehicleList" Click="btnVehicleList_Click" Width="50" Height="40" VerticalAlignment="Top" Background="White" Margin="0, 0, 0, 5">
                        <Image Source="Resources\vehicle-list.png"></Image>
                    </Button>
                </StackPanel>
            </Border>
            
            <Frame x:Name="Main" Margin="0,0,0,-690" NavigationUIVisibility="Hidden"
               Grid.Column="1" Padding="10"
               Grid.Row="1" BorderThickness="1px" Background="#eee" ></Frame>
        </Grid>
    </Grid>
</Window>
