FleetManagement/MainWindow.xaml

<Window x:Class="FleetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:FleetManagement"
        xmlns:views="clr-namespace:FleetManagement.Views"  
        xmlns:vms="clr-namespace:FleetManagement.ViewModels"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="700" MaxWidth="1400" MinHeight="800" MinWidth="1400">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="600" Margin="20 10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ManageVehicleViewModel}">
                    <views:ManageVehicleView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:VehicleListingViewModel}">
                    <views:VehicleListingView />
                </DataTemplate>
            </Grid.Resources>

            <Frame x:Name="Main" 
                   Margin="0,0,0,-690" 
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1" 
                   Padding="10"
                   Grid.Row="1" 
                   BorderThickness="1px" 
                   Background="#eee"
                   Content="{Binding CurrentViewModel}" >
            </Frame>
        </Grid>
    </ScrollViewer>
</Window>
