FleetManagement/Views/ManageVehicleView.xaml

<Page x:Class="FleetManagement.Views.ManageVehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:local="clr-namespace:FleetManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Vehicle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Vehicle Form" Margin="10">
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <!--Make-->
                <TextBlock Text="Make" Width="auto" Height="auto" FontSize="14" Padding="0, 4, 0, 0" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtMake" 
                         Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         Height="25" 
                         FontSize="14" 
                         Padding="2, 2, 0, 0" 
                         Grid.Row="1" 
                         Grid.Column="1" />

                <!--Model-->
                <TextBlock Text="Model" Width="auto" Height="auto" FontSize="14" Padding="0, 4, 0, 0" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtModel" 
                         Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         Height="25" 
                         FontSize="14" 
                         Padding="2, 2, 0, 0" 
                         Grid.Row="2" 
                         Grid.Column="1" />

                <StackPanel
            Grid.Row="4"
                    Grid.Column="1"
            Margin="51, 6, 0, 0"
            Orientation="Horizontal">
                    <Button
                Command="{Binding SubmitCommand}"
                Content="Submit" />
                    <Button
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <custom:LoadingSpinner
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
                </StackPanel>

            </Grid>
        </GroupBox>


        <TextBlock
            Grid.Row="5"
            Margin="0,20,0,0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
