FleetManagement/View/Pages/Vehicle.xaml

<Page x:Class="FleetManagement.View.Pages.Vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetManagement.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Vehicle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Vehicle Form" Margin="10">
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <!--Make-->
                <TextBlock Text="Make" Width="auto" Height="auto" FontSize="14" Padding="0, 4, 0, 0" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtMake" Width="200" Height="25" FontSize="14" Padding="2, 2, 0, 0" Grid.Row="1" Grid.Column="1" />

                <!--Model-->
                <TextBlock Text="Model" Width="auto" Height="auto" FontSize="14" Padding="0, 4, 0, 0" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtModel" Width="200" Height="25" FontSize="14" Padding="2, 2, 0, 0" Grid.Row="2" Grid.Column="1" />

                <!--Status-->
                <TextBlock Text="Status" Width="auto" Height="auto" FontSize="14" Padding="0, 4, 0, 0" Grid.Row="3" Grid.Column="0" />
                <ComboBox x:Name="Status" Height="auto" Width="200" FontSize="14" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Name="Select" IsSelected="True" Content="Select One" />
                    <ComboBoxItem Name="Road" Content="On the Road" />
                    <ComboBoxItem Name="Service" Content="In Service" />
                    <ComboBoxItem Name="Garage" Content="Garage" />
                </ComboBox>

                <Button x:Name="btnSave" Margin="-101, 6, 0, 0" 
                    Background="DarkBlue" Foreground="White" 
                    Width="100" Height="30" FontSize="15" Content="Save" 
                    Grid.Row="4" Grid.Column="1" />
            </Grid>
        </GroupBox>

    </Grid>
</Page>
